<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="shortcut icon" href="./static/images/favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
            font-family: 'Rubik'
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #00BFFF;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .bg-5 {
            background-color: #00BFFF;
            /* Light Blue */
            color: #ffffff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #00BFFF !important;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .center {
            margin: auto;
            width: 70%;
            border: 3px solid #00BFFF;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0px 0px 30px #292e3b;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 10px
        }

        .tooltip {
            font-size: 2rem;
        }

        .zoom:hover {
            transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
    </style>
</head>

<body class="bg-2">

    <!-- Navbar -->
    <nav class="navbar navbar-default" style="box-shadow: 0px 10px 10px #292e3b;" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/home"><b>SSAA PROJECT</b></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/sentiment_analyzer">LIVE TWEETS</a></li>
                    <li><a href="/zeroshot_analyzer">ANALYZE PHRASE</a></li>
                    <li><a href="/visualize">VISUALIZATION</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span>LOG OUT /{% if session['user_id'] %} {{session['user_id']}}
                        {%endif%}</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-2">
        <h1 style="text-align: center;"><b>WELCOME TO COVID 19 VACCINATION TWEETS SENTIMENT ANALYSIS WEBSITE</b></h1><br>


        <div class="center" style="background-color: whitesmoke;">
            <section class="Creators">
                <h1>OUR TEAM MEMBERS</h1>
                <p style="color:black;">The team members that made this project exist</p>

                <div class="row">
                    <div class="Creators-col">
                        <img class="zoom" src="static/images/som.jpg">
                        <h3>Keosombath Nou</h3>
                        <p>Hello, I'm Sombath! I'm the team leader behind this great project.
                            I'm a fullstack developer for this website. The design and feel of this website are made by me.
                        I'm also the man in the background of what is going on in this website too. The Machine Learning
                            algorithms on this website are also implemented by me. It's nice to have you visit our website.
                        Here is my <a href="https://github.com/roninimous/" target="_blank">github.</a></p>
                    </div>
                    <div class="Creators-col">
                        <img class="zoom" src="static/images/alex.jpg">
                        <h3>Alex Mois</h3>
                        <p>Hi, My name is Alex! I helped to get this project running as intended by the developer,
                            making sure to test and check the website's functionality. If there is a problem, please let
                            us know!</p>
                    </div>
                    <div class="Creators-col">
                        <img class="zoom" src="static/images/saren.png">
                        <h3>Saren Daver</h3>
                        <p>Hello, my name is Saren! I am one of the four members who helped develop this project. Please
                            feel free to observe and interact with our website services. We would love to hear your thoughts
                            on our website thank you for stopping by.</p>
                    </div>
                    <div class="Creators-col">
                        <img class="zoom" src="static/images/arben.jpg">
                        <h3>Arben Alla</h3>
                        <p>Hi, I’m Arben. I’m one of the developers of this website and at the same time a student.
                            My main goal is to make the user manual by showing others how to use our website and make it easier
                            to understand.</p>
                    </div>
                </div>


            </section>
        </div>
    </div><br><br>
    <!-- Footer -->

    <footer class="footer container-fluid bg-4 text-center">
        <p style="color:white">Our team SSAA (Sombath, Saren, Arben, Alex)</p>
    </footer>

</body>

</html>