<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ANALYZE PHRASE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="shortcut icon" href="./static/images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }

      p {
        font-size: 16px;
      }

      .margin {
        margin-bottom: 45px;
      }

      .bg-1 {
        background-color: #1abc9c;
        /* Green */
        color: #ffffff;
      }

      .bg-2 {
        background-color: #474e5d;
        /* Dark Blue */
        color: #00bfff;
      }

      .bg-3 {
        background-color: #ffffff;
        /* White */
        color: #555555;
      }

      .bg-4 {
        background-color: #2f2f2f;
        /* Black Gray */
        color: #fff;
      }

      .bg-5 {
        background-color: #00bfff;
        /* Light Blue */
        color: #ffffff;
      }

      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }

      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }

      .navbar-nav li a:hover {
        color: #00bfff !important;
      }

      .column {
        float: left;
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .center {
        margin: auto;
        width: 70%;
        border: 3px solid #00bfff;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0px 0px 30px #292e3b;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 10px;
      }

      .tooltip {
        font-size: 2rem;
      }
      /* override boostrap class */
      .form-control {
        width: 100%;
        margin:auto;
        height: 55px;
      }
      .btn-override {
        width: 80% !important;
        margin:auto;
      }
      .form-override {
        width: 80%;
        margin:auto;
        margin: auto;
      }
      .button-loading {
        position: relative;
        padding: 8px 16px;
        background: #009579;
        border: none;
        outline: none;
        border-radius: 2px;
        cursor: pointer;
      }

      .button-loading:active {
        background: #007a63;
      }
      .button-loading--loading .button__text {
        visibility: hidden;
        opacity: 0;
      }

      .button__text {
        font: bold 20px;
        color: #ffffff;
        transition: all 0.2s;
      }
      .button-loading--loading::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border: 4px solid transparent;
        border-top-color: #ffffff;
        border-radius: 50%;
        animation: button-loading-spinner 1s ease infinite;
      }
      @keyframes button-loading-spinner {
        from {
          transform: rotate(0turn);
        }

        to {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>

  <body class="bg-2">
    <!-- Navbar -->
    <nav class="navbar navbar-default" style="box-shadow: 0px 10px 10px #292e3b;">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/home"><b>SSAA PROJECT</b></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="/sentiment_analyzer">LIVE TWEETS</a></li>
            <li><a href="/zeroshot_analyzer">ANALYZE PHRASE</a></li>
            <li><a href="/visualize">VISUALIZATION</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="/logout"
                ><span class="glyphicon glyphicon-log-out"></span>LOG OUT /{% if session['user_id'] %} {{session['user_id']}}
                {%endif%}</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-2">
      <h1 style="text-align: center">
        <b
          >SELECTED TWEETS/PHRASES ANALYSIS PAGE</b
        >
      </h1>
      <br />
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <form method="post" style="text-align: center;" action="zeroshot_logic">
            <label>Enter your text for analyzing</label><br />
            <input
              type="text"
              class="form-control"
              name="text"
              placeholder="e.g. I just got my second dose of Pfizer. I feel much better!"
            required />
            <br />

            <button
              type="submit"
              class="btn btn-lg btn-block button-loading"
            >
              <span class="button__text">ANALYZE</span>
            </button>
          </form>
          <br />
          <button
            onclick="myFunction();"
            class="btn btn-primary btn-block btn-lg"
          >
            SHOW PRE-DEFINE PHRASES
          </button>
        </div>
        <div class="col-md-4"></div>
      </div>
      <div class="">
        <br />
        <br />
        <div id="myDIV" style="display: none; text-align: center; color: white">
          <div class="center" style="text-align: left">
            <b>
                      [Negative] I got my Pfizer booster and my flu shot on the same day to knock them both out and was off my ass the next day feeling like shit for like 13 hours straight
              <br><br>[Positive] Day 2 after my Pfizer booster still feel a bit tired and achy lymph nodes are a tiny bit swollen and joints still sore but I feel pretty okay
              <br><br>[Neutral] I stayed with the same because the Pfizer was only option when I got it Probably would’ve stayed with it anyway but wasn’t based on anything but availability
              <br><br>[Negative] PFIZER LIES! Myocarditis is NOT nothing it weakens the heart muscle does NOT go away Kids affected with this can never play sports or possibly even ride bicycles..they usually need lifelong medication Their heart is forever compromised. DON'T MAKE KIDS TAKE THIS SHOT!
              <br><br>[Neutral] Kenya has received 990,990 additional doses of the Pfizer Covid-19 vaccines donated by the United States
              <br><br>[Negative] I got my Pfizer COVID-19 booster yesterday at noon Woke up at 5 with a slight headache and chills I’ve had two headaches in 25 years The last time was after dose one in April I’m guessing I’ll be good by tonight
              <br><br>[Negative] The Pfizer second jab is 100% behind this issue I’m having Doctors for blood tests after graft
              <br><br>[Neutral] Might have to go to a vaccination site to have it rewritten Yesterday I saw them reissuing cards for persons that were stamped but without signature and cards that had AZ instead of Astra Zeneca written out
              <br><br>[Negative] Does the 2nd Astra Zeneca COVID 19 shot come with the false fever too Just took it The first gave the worst fever I ever had
              <br><br>[Negative] COVID-19 makes our lives harder
              <br><br>[Negative] Vaccination should not be mandatory. Some workers has lost their job because they don't want to get vaccinated
            </b>

          </div>
        </div>

        <br />
        <div class="">
          {% if score1 %}
          <div style="text-align: center; color: white" class="center">
            <h1 style="color: #00bfff; font-weight: bold">RESULT</h1>
            Phrase
            <span style="color: {{resultcolor1}}; font-weight: bold"> "{{text}}" </span
            ><br />
            <span style="text-transform: capitalize"> {{label1}} </span>:
            <span style="color: {{resultcolor1}}"> {{score1}} </span>,<span
              style="text-transform: capitalize"
            >
              {{label2}} </span
            >: <span style="color: {{resultcolor2}}"> {{score2}} </span>,<span
              style="text-transform: capitalize"
            >
              {{label3}} </span
            >: <span style="color: {{resultcolor3}}"> {{score3}} </span>
          </div>
          <br />
          {% endif %}
        </div>
      </div>
    </div>
    <br /><br />
    <!-- Footer -->

    <footer class="footer container-fluid bg-4 text-center">
      <p>Our team SSAA (Sombath, Saren, Arben, Alex)</p>
    </footer>
    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });

      function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      const theButton = document.querySelector(".button-loading");

      theButton.addEventListener("click", () => {
        theButton.classList.add("button-loading--loading");
      });
    </script>
  </body>
</html>
